<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/background_light"
    android:gravity="center">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextOldPassword"
        android:hint="Old Password"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="13.5dp"
        android:password="true"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:ems="20" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextNewPassword"
        android:gravity="center"
        android:hint="New Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="13.5dp"
        android:password="true"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:ems="20" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextConfirmPassword"
        android:layout_gravity="center_horizontal"
        android:hint="Confirm Password"
        android:gravity="center"
        android:layout_marginBottom="13.5dp"
        android:password="true"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:ems="20" />
    <Button
        android:text="save password"
        android:layout_width="222.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSavePassword"
        android:gravity="center"
        android:layout_marginBottom="12.5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:textAlignment="center"
        android:layout_gravity="center" />
</LinearLayout>