<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/background_light"
    android:gravity="center">
    <TextView
        android:text="enter email below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgetPass"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="47.0dp"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextEmail"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="13.5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="email@example.com"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:ems="20" />
    <Button
        android:text="Reset Password"
        android:layout_width="222.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResetPass"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="12.5dp"
        android:textColorHint="@android:color/black"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:textAlignment="center"
        android:layout_gravity="center" />
</LinearLayout>