<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fillViewport="false">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/ekulogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/LoginimageView"
        android:layout_marginBottom="60.0dp"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextEmail"
        android:hint="Username"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:background="@drawable/border"
        android:layout_marginBottom="13.5dp"
        android:ems="20" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextPass"
        android:hint="Password"
        android:layout_marginBottom="23.0dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="true"
        android:password="true"
        android:background="@drawable/border"
        android:ems="10" />
    <TextView
        android:text="forget password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewForgetPassword"
        android:gravity="left"
        android:layout_marginBottom="30.5dp"
        android:textColor="@android:color/darker_gray" />
    <Button
        android:text="Login"
        android:layout_width="222.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="12.5dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center" />
    <TextView
        android:text="New? Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCreateAccount"
        android:gravity="left"
        android:layout_marginBottom="11.0dp"
        android:textColor="@android:color/background_dark" />
    <ImageButton
        android:id="@+id/buttonFacebook"
        android:layout_width="45.5dp"
        android:layout_height="43.0dp"
        android:src="@drawable/fbicon"
        android:foregroundGravity="center"
        android:layout_gravity="center" />
  </LinearLayout>
</ScrollView>