<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:background="@android:color/background_light"
      android:gravity="center">
    <Button
        android:id="@+id/buttonEditProfile"
        android:text="Edit Profile"
        android:layout_width="222.0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12.5dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center" />
    <Button
        android:text="Preferences"
        android:id="@+id/buttonPreferences"
        android:layout_width="222.0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12.5dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center" />
    <Button
        android:text="Change Password"
        android:layout_width="222.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChangePassword"
        android:layout_marginBottom="12.5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center" />
  </LinearLayout>
